<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="satyam"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/messages_adapter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            tools:text="253"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:id="@+id/messages_adapter_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="3dp"
        tools:text="hello everyone"
        android:textSize="18sp"
        android:id="@+id/messages_adapter_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>